
FD:\ba\QA\CQC\CQC\App.xaml;;
FD:\ba\QA\CQC\CQC\ChangePassWindow.xaml;;
FD:\ba\QA\CQC\CQC\ChkRelationWindow.xaml;;
FD:\ba\QA\CQC\CQC\CheckboxssnWindow.xaml;;
FD:\ba\QA\CQC\CQC\CompanyWindow.xaml;;
FD:\ba\QA\CQC\CQC\ComWindow.xaml;;
FD:\ba\QA\CQC\CQC\ConfigDlgWindow.xaml;;
FD:\ba\QA\CQC\CQC\CQCUnitWindow.xaml;;
FD:\ba\QA\CQC\CQC\DefaultWindow.xaml;;
FD:\ba\QA\CQC\CQC\DeleteLotWindow.xaml;;
FD:\ba\QA\CQC\CQC\DutyTypeWindow.xaml;;
FD:\ba\QA\CQC\CQC\ErrorListWindow.xaml;;
FD:\ba\QA\CQC\CQC\Form2Window.xaml;;
FD:\ba\QA\CQC\CQC\Form3Window.xaml;;
FD:\ba\QA\CQC\CQC\Form4Window.xaml;;
FD:\ba\QA\CQC\CQC\formPasswdWindow.xaml;;
FD:\ba\QA\CQC\CQC\formWarehouseNOWindow.xaml;;
FD:\ba\QA\CQC\CQC\frloginWindow.xaml;;
FD:\ba\QA\CQC\CQC\frmGroupWindow.xaml;;
FD:\ba\QA\CQC\CQC\inputpasswordWindow.xaml;;
FD:\ba\QA\CQC\CQC\InquireWindow.xaml;;
FD:\ba\QA\CQC\CQC\IPQCPassWindow.xaml;;
FD:\ba\QA\CQC\CQC\Login.xaml;;
FD:\ba\QA\CQC\CQC\MainWindow.xaml;;
FD:\ba\QA\CQC\CQC\MessageWindow.xaml;;
FD:\ba\QA\CQC\CQC\ModelFileWindow.xaml;;
FD:\ba\QA\CQC\CQC\oobafrmWindow.xaml;;
FD:\ba\QA\CQC\CQC\PDPassWindow.xaml;;
FD:\ba\QA\CQC\CQC\qryoobaWindow.xaml;;
FD:\ba\QA\CQC\CQC\RejectReasonWindow.xaml;;
FD:\ba\QA\CQC\CQC\RMAPOWindow.xaml;;
FD:\ba\QA\CQC\CQC\SetupGroupWindow.xaml;;
FD:\ba\QA\CQC\CQC\SetUpLengthWindow.xaml;;
FD:\ba\QA\CQC\CQC\SetupLineWindow.xaml;;
FD:\ba\QA\CQC\CQC\SystemWindow.xaml;;
FD:\ba\QA\CQC\CQC\TransferWindow.xaml;;
FD:\ba\QA\CQC\CQC\UnitCountWindow.xaml;;
FD:\ba\QA\CQC\CQC\YesDlgWindow.xaml;;

