C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\Oracle.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761.VN\source\repos\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0991290\Desktop\BAO\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V0994761.VN\Desktop\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Oracle.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761.VN\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Oracle.dll
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\CODE\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
E:\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
E:\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
E:\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
E:\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
E:\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\Oracle.dll
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\ROKU\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\Oracle.dll
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\C#\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0994761\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.pdb
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.xml
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csprojAssemblyReference.cache
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V0978924\Desktop\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.flogin.resources
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.xml
C:\Users\V1041643\Desktop\SFC_NIC\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.flogin.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\connec.dll
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\connec.pdb
C:\SFIS-NIC\ADD_RWMAC.exe.config
C:\SFIS-NIC\ADD_RWMAC.exe
C:\SFIS-NIC\ADD_RWMAC.pdb
C:\SFIS-NIC\ADD_RWMAC\ADD_RWMAC.exe.config
C:\SFIS-NIC\ADD_RWMAC\ADD_RWMAC.exe
C:\SFIS-NIC\ADD_RWMAC\ADD_RWMAC.pdb
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
E:\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.flogin.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe.config
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.flogin.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
E:\NIC_SOURCE\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\NIC\ADD_RWMAC\ADD_RWMAC.exe.config
C:\NIC\ADD_RWMAC\ADD_RWMAC.exe
C:\NIC\ADD_RWMAC\ADD_RWMAC.pdb
D:\SFC_NIC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
D:\SFC_NIC1\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
E:\NIC Source\5.0\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V1039443\Desktop\SOURCE-NIC\5.0\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
E:\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.AssemblyReference.cache
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.DOA_Form.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Change_Mo.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.MessageError.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Info_AB.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Main_Prog.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Move_Range.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.Properties.Resources.resources
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.GenerateResource.cache
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CoreCompileInputs.cache
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.csproj.CopyComplete
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.exe
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\obj\Debug\ADD_RWMAC.pdb
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe.config
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.exe
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\ADD_RWMAC.pdb
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.dll
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Core.dll
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\Sfc.Library.HttpClient.dll
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\SFC_Library.dll
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\V1039443\Desktop\NIC_SFC\PD\ADD_RWMAC\ADD_RWMAC\bin\Debug\Newtonsoft.Json.xml
