WIPC|B_FOXVN_BD|20241206084655||5142061012|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1080|NICCC|||||||||||1TZZ2400340|V57504B2KFSBG|1080||||
WIPC|B_FOXVN_BD|20241206084655||5142061012|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|720|NICCC|||||||||||1TZZ2400339|V57504B2KFSBG|720||||
WIPC|B_FOXVN_BD|20241206084655||5142061013|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1480|NICCC|||||||||||1TZZ2400339|V57504B2KFSBG|1480||||
WIPC|B_FOXVN_BD|20241206084655||5142061013|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|320|NICCC|||||||||||1TZZ2400338|V57504B2KFSBG|320||||
WIPC|B_FOXVN_BD|20241206084655||5142061014|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1800|NICCC|||||||||||1TZZ2400339|V57504B2KFSBG|1800||||
WIPC|B_FOXVN_BD|20241206084655||5142061025|BCM95719N1905LC|BCM5719A1KFBG|EA|1800|NICCL|||||||||||2639024107|V5719A1KFBG|1800||||
WIPC|B_FOXVN_BD|20241206084655||5142061026|BCM95719N1905LC|BCM5719A1KFBG|EA|1800|NICCL|||||||||||2639024107|V5719A1KFBG|1800||||
WIPC|B_FOXVN_BD|20241206084655||5142061024|BCM957414M4142DC|BCM57414B1KFSBG|EA|1800|NICCC|||||||||||2639024028|V57414B1KFSBG|1800||||
WIPC|B_FOXVN_BD|20241206084655||5142061022|BCM957508-N2100GD|BCM57508B2KFSBG|EA|550|NICCC|||||||||||1TZZ2400340|V57508B2KFSBG|550||||
WIPC|B_FOXVN_BD|20241206084655||5142061022|BCM957508-N2100GD|BCM57508B2KFSBG|EA|950|NICCC|||||||||||1TZZ2400339|V57508B2KFSBG|950||||
WIPC|B_FOXVN_BD|20241206084655||5142061018|BCM957414N4140DC|BCM57414B1KFSBG|EA|1800|NICCC|||||||||||2639023930|V57414B1KFSBG|1800||||
WIPC|B_FOXVN_BD|20241206084655||5142061015|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|120|NICCC|||||||||||1TZZ2400337|V57504B2KFSBG|120||||
WIPC|B_FOXVN_BD|20241206084655||5142061015|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1420|NICCC|||||||||||1TZZ2400338|V57504B2KFSBG|1420||||
WIPC|B_FOXVN_BD|20241206084655||5142061015|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|260|NICCC|||||||||||1TZZ2400339|V57504B2KFSBG|260||||
WIPC|B_FOXVN_BD|20241206084655||5142061016|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|160|NICCC|||||||||||1TZZ2400339|V57504B2KFSBG|160||||
WIPC|B_FOXVN_BD|20241206084655||5142061016|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1640|NICCC|||||||||||1TZZ2400340|V57504B2KFSBG|1640||||
WIPC|B_FOXVN_BD|20241206084655||5142061031|BCM957504-P425D|BCM57504B1KFSBG|EA|10|NICCC|||||||||||2641003336|V57504B1KFSBG|10||||
WIPC|B_FOXVN_BD|20241206084655||5142061031|BCM957504-P425D|BCM57504B1KFSBG|EA|170|NICCC|||||||||||2639024422|V57504B1KFSBG|170||||
WIPC|B_FOXVN_BD|20241206084655||5142061030|BCM957504-P425H|BCM57504B2KFSBG|EA|10|NICCC|||||||||||2639022651|V57504B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241206084655||5142061030|BCM957504-P425H|BCM57504B2KFSBG|EA|110|NICCC|||||||||||2641003377|V57504B2KFSBG|110||||
WIPC|B_FOXVN_BD|20241206084655||5142061029|BCM957508-N1200FXD|BCM57508B2KFSBG|EA|50|NICCC|||||||||||1TZZ2400340|V57508B2KFSBG|50||||
CTL|21
