WIPC|B_FOXVN_BD|20241011134918||5142052779|BCM957508-P2100G|BCM57508B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400281|V57508B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052779|BCM957508-P2100G|BCM57508B2KFSBG|EA|180|NICCC|||||||||||1TZZ2400282|V57508B2KFSBG|180||||
WIPC|B_FOXVN_BD|20241011134918||5142052779|BCM957508-P2100G|BCM57508B2KFSBG|EA|530|NICCC|||||||||||1TZZ2400283|V57508B2KFSBG|530||||
WIPC|B_FOXVN_BD|20241011134918||5142052776|03-50161-00|2SZ3-0001|EA|12|APD-NICCC|||||||||||1TZZ2400279|V2SZ3-0001|12||||
WIPC|B_FOXVN_BD|20241011134918||5142052776|03-50161-00|2SZ3-0001|EA|252|APD-NICCC|||||||||||1TZZ2400282|V2SZ3-0001|252||||
WIPC|B_FOXVN_BD|20241011134918||5142052776|03-50161-00|2SZ3-0001|EA|258|APD-NICCC|||||||||||1TZZ2400280|V2SZ3-0001|258||||
WIPC|B_FOXVN_BD|20241011134918||5142052776|03-50161-00|2SZ3-0001|EA|486|APD-NICCC|||||||||||1TZZ2400283|V2SZ3-0001|486||||
WIPC|B_FOXVN_BD|20241011134918||5142052777|03-50161-00|2SZ3-0001|EA|534|APD-NICCC|||||||||||1TZZ2400283|V2SZ3-0001|534||||
WIPC|B_FOXVN_BD|20241011134918||5142052777|03-50161-00|2SZ3-0001|EA|474|APD-NICCC|||||||||||1TZZ2400282|V2SZ3-0001|474||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|6|APD-NICCC|||||||||||1TZZ2400278|V2SZ3-0001|6||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|24|APD-NICCC|||||||||||1TZZ2400280|V2SZ3-0001|24||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|6|APD-NICCC|||||||||||1TZZ2400283|V2SZ3-0001|6||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|6|APD-NICCC|||||||||||1TZZ2400279|V2SZ3-0001|6||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|48|APD-NICCC|||||||||||1TZZ2400275|V2SZ3-0001|48||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|144|APD-NICCC|||||||||||1TZZ2400282|V2SZ3-0001|144||||
WIPC|B_FOXVN_BD|20241011134918||5142052778|03-50161-00|2SZ3-0001|EA|18|APD-NICCC|||||||||||1TZZ2400277|V2SZ3-0001|18||||
WIPC|B_FOXVN_BD|20241011134918||5142052782|BCM95719N1905HC|BCM5719A1KFBG|EA|1580|NICCL|||||||||||2639020755|V5719A1KFBG|1580||||
WIPC|B_FOXVN_BD|20241011134918||5142052782|BCM95719N1905HC|BCM5719A1KFBG|EA|20|NICCL|||||||||||2639020753|V5719A1KFBG|20||||
WIPC|B_FOXVN_BD|20241011134918||5142052780|BCM957508-P2100G|BCM57508B2KFSBG|EA|700|NICCC|||||||||||1TZZ2400283|V57508B2KFSBG|700||||
WIPC|B_FOXVN_BD|20241011134918||5142052780|BCM957508-P2100G|BCM57508B2KFSBG|EA|20|NICCC|||||||||||1TZZ2400282|V57508B2KFSBG|20||||
WIPC|B_FOXVN_BD|20241011134918||5142052774|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400266|V57504B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052774|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|310|NICCC|||||||||||1TZZ2400282|V57504B2KFSBG|310||||
WIPC|B_FOXVN_BD|20241011134918||5142052774|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1180|NICCC|||||||||||1TZZ2400283|V57504B2KFSBG|1180||||
WIPC|B_FOXVN_BD|20241011134918||5142052775|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|1230|NICCC|||||||||||1TZZ2400283|V57504B2KFSBG|1230||||
WIPC|B_FOXVN_BD|20241011134918||5142052775|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|100|NICCC|||||||||||1TZZ2400282|V57504B2KFSBG|100||||
WIPC|B_FOXVN_BD|20241011134918||5142052775|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|130|NICCC|||||||||||1TZZ2400284|V57504B2KFSBG|130||||
WIPC|B_FOXVN_BD|20241011134918||5142052775|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|30|NICCC|||||||||||1TZZ2400279|V57504B2KFSBG|30||||
WIPC|B_FOXVN_BD|20241011134918||5142052775|BCM957504-N1100FHD|BCM57504B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400281|V57504B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052802|03-50161-00|2SZ3-0001|EA|12|APD-NICCC|||||||||||1TZZ2400282|V2SZ3-0001|12||||
WIPC|B_FOXVN_BD|20241011134918||5142052802|03-50161-00|2SZ3-0001|EA|348|APD-NICCC|||||||||||1TZZ2400284|V2SZ3-0001|348||||
WIPC|B_FOXVN_BD|20241011134918||5142052802|03-50161-00|2SZ3-0001|EA|648|APD-NICCC|||||||||||1TZZ2400283|V2SZ3-0001|648||||
WIPC|B_FOXVN_BD|20241011134918||5142052784|BCM95719A1904AC|BCM5719A1KFBG|EA|50|NICCL|||||||||||1TZZ2400281|V5719A1KFBG|50||||
WIPC|B_FOXVN_BD|20241011134918||5142052785|BCM957508-N2100GD|BCM57508B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400274|V57508B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052785|BCM957508-N2100GD|BCM57508B2KFSBG|EA|60|NICCC|||||||||||1TZZ2400283|V57508B2KFSBG|60||||
WIPC|B_FOXVN_BD|20241011134918||5142052785|BCM957508-N2100GD|BCM57508B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400284|V57508B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052787|BCM957504-N1100FXB|BCM57504B2KFSBG|EA|10|NICCC|||||||||||1TZZ2400283|V57504B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052787|BCM957504-N1100FXB|BCM57504B2KFSBG|EA|90|NICCC|||||||||||1TZZ2400284|V57504B2KFSBG|90||||
WIPC|B_FOXVN_BD|20241011134918||5142052787|BCM957504-N1100FXB|BCM57504B2KFSBG|EA|150|NICCC|||||||||||1TZZ2400277|V57504B2KFSBG|150||||
WIPC|B_FOXVN_BD|20241011134918||5142052781|BCM957508-P2100G|BCM57508B2KFSBG|EA|110|NICCC|||||||||||1TZZ2400284|V57508B2KFSBG|110||||
WIPC|B_FOXVN_BD|20241011134918||5142052781|BCM957508-P2100G|BCM57508B2KFSBG|EA|50|NICCC|||||||||||1TZZ2400282|V57508B2KFSBG|50||||
WIPC|B_FOXVN_BD|20241011134918||5142052781|BCM957508-P2100G|BCM57508B2KFSBG|EA|560|NICCC|||||||||||1TZZ2400283|V57508B2KFSBG|560||||
WIPC|B_FOXVN_BD|20241011134918||5142052783|BCM957508-P2100G|BCM57508B2KFSBG|EA|50|NICCC|||||||||||1TZZ2400283|V57508B2KFSBG|50||||
WIPC|B_FOXVN_BD|20241011134918||5142052783|BCM957508-P2100G|BCM57508B2KFSBG|EA|370|NICCC|||||||||||1TZZ2400284|V57508B2KFSBG|370||||
WIPC|B_FOXVN_BD|20241011134918||5142052783|BCM957508-P2100G|BCM57508B2KFSBG|EA|70|NICCC|||||||||||1TZZ2400282|V57508B2KFSBG|70||||
WIPC|B_FOXVN_BD|20241011134918||5142052786|BCM957508-N2100DE|BCM57508B2KFSBG|EA|10|NICCC|||||||||||2641003148|V57508B2KFSBG|10||||
WIPC|B_FOXVN_BD|20241011134918||5142052789|BCM957416N4160DC|BCM57416B1KFSBG|EA|20|NICCC|||||||||||2641003149|V57416B1KFSBG|20||||
WIPC|B_FOXVN_BD|20241011134918||5142052790|BCM95719N1905LC|BCM5719A1KFBG|EA|200|NICCL|||||||||||2639022253|V5719A1KFBG|200||||
WIPC|B_FOXVN_BD|20241011134918||5142052788|BCM957504-N425DD|BCM57504B2KFSBG|EA|320|NICCC|||||||||||2639021889|V57504B2KFSBG|320||||
WIPC|B_FOXVN_BD|20241011134918||5142052788|BCM957504-N425DD|BCM57504B2KFSBG|EA|260|NICCC|||||||||||2639021001|V57504B2KFSBG|260||||
WIPC|B_FOXVN_BD|20241011134918||5142052788|BCM957504-N425DD|BCM57504B2KFSBG|EA|120|NICCC|||||||||||2641003006|V57504B2KFSBG|120||||
CTL|50
