
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\App.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormBOXID.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormInputPassword.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormLotcarton.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormReprint.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormScan.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormSetSSN.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormSetupTrayProperties.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\InitForm.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\MainWindow.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\ShowMessageForm.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\FormStationSetup.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PACKING\PACKINGBOXID_CFG\PACKINGBOXID_CFG\ShowParamForm.xaml;;

