<Window x:Class="PACKINGBOXID_CFG.FormLotcarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACKINGBOXID_CFG"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="16" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        TextElement.FontFamily="Arial"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="FormLotcarton" Height="600" Width="700" Closed="FormClose">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5"
                                 StartPoint="0.504,0.03">
                <GradientStop Color="#034E70" Offset="0"/>
                <GradientStop Color="#0889A6" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5"
                                         StartPoint="0.504,0.03">
                        <GradientStop Color="#034E70" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Setup" Foreground="White" FontFamily="Arial" FontSize="16">
                    <MenuItem Header="Station Name" Background="#0889A6" IsCheckable="True"/>
                    <MenuItem Header="Label QTY" Background="#0889A6" IsCheckable="True"/>
                    <MenuItem Header="Check Prium" Background="#0889A6">
                        <MenuItem x:Name="item_ControlRun" Header="Control Run" Background="#0889A6" IsCheckable="True"/>
                        <MenuItem x:Name="item_PilotRun" Header="Pilot Run" Background="#0889A6" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="PACKING" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="LightYellow" BorderThickness="1" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Grid Margin="3" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5"
                                 StartPoint="0.504,0.03">
                                <GradientStop Color="#034E70" Offset="0"/>
                                <GradientStop Color="#0889A6" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_BOXID" Height="25" KeyDown="BOXID_KeyDown"/>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_ModelName" Height="25"/>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_Version" Height="25"/>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Foreground="LightYellow">
                                    TOTAL QTY :
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_TotalQty" Height="25"/>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_MO" Height="25"/>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <materialDesign:Card>
                                    <TextBox x:Name="Edt_Qty" Height="25"/>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <Button x:Name="Btn_OK" Background="YellowGreen" Foreground="Red" Width="100" Click="Btn_OK_Click" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                        <TextBlock Text="OK"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2" HorizontalAlignment="Left">
                                <Button x:Name="Btn_Cancel" Background="YellowGreen" Foreground="Red" Width="100" Click="Btn_Cancel_Click" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CANCEL"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5"
                                 StartPoint="0.504,0.03">
                            <GradientStop Color="#034E70" Offset="0"/>
                            <GradientStop Color="#0889A6" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Margin="3" Background="White">
                        <ListView x:Name="ListView" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn x:Name="t0" Header="0" Width="{Binding ElementName=Field0,Path=ActualWidth}"/>
                                    <GridViewColumn x:Name="MODEL_NAME" Header="MODEL_NAME" Width="{Binding ElementName=Field_Model,Path=ActualWidth}"/>
                                    <GridViewColumn x:Name="MO_NUMBER" Header="MO_NUMBER" Width="{Binding ElementName=Field_Monumber,Path=ActualWidth}"/>
                                    <GridViewColumn x:Name="VERSION_CODE" Header="VERSION_CODE" Width="{Binding ElementName=Field_Version,Path=ActualWidth}"/>
                                    <GridViewColumn x:Name="BOX_ID" Header="BOX_ID" Width="{Binding ElementName=Field_BOXID,Path=ActualWidth}"/>
                                    <GridViewColumn x:Name="QTY" Header="QTY" Width="{Binding ElementName=Field_QTY,Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="Field0"/>
                            <Grid Grid.Column="1" x:Name="Field_Model"/>
                            <Grid Grid.Column="2" x:Name="Field_Monumber"/>
                            <Grid Grid.Column="3" x:Name="Field_Version"/>
                            <Grid Grid.Column="4" x:Name="Field_BOXID"/>
                            <Grid Grid.Column="5" x:Name="Field_QTY"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Btn_Pass" Background="YellowGreen" Foreground="Red" Width="100" Click="Btn_Pass_Click" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"/>
                        <TextBlock Text="PASS"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Btn_Clear" Background="YellowGreen" Foreground="Red" Width="100" Click="Btn_Clear_Click" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close"/>
                        <TextBlock Text="CLEAR"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
