<Window x:Class="PACKINGBOXID_CFG.InitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PACKINGBOXID_CFG"
        mc:Ignorable="d"
        FontSize="13"
        FontFamily="Arial"
        FontWeight="Bold"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="InitForm" Height="300" Width="600" Initialized="InitForm_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Image Source="/Assets/link_icon-icons.com_60652.ico"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Label x:Name="Lb_Version"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="SHOP FLOOR INTEGRATED SYSTEM,SFIS"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="PRODUCTION MANAGEMENT,PACKINGBOXID_CFG"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="FACTORY AUTOMATION PROJECT"/>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="SHINEWAVE Inc."/>
                </Grid>
                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="Lb_License"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Design by IT SFC - Contact : 31529/31526/31531" Margin="-91,0,10,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="90" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Black" VerticalAlignment="Center" Kind="Check"/>
                        <Label Content="OK"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
