

FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\MainWindow.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\PasswordForm.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\ShowMessageForm.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\ShowParam.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\BackGround.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\CodeSoft_NIC.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\LabelHHVN.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\QueryData.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\ReleaseLabel.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\SetModel.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\SetPrintData.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\CheckLabelForm.xaml;;

