<Window x:Class="CQC.PDPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CQC"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PD PASS" Height="400" Width="500">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Label" x:Key="lbheader">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="lblerror">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--row0-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource lbheader}" Grid.Row="0"  Content="Mo Number:"></Label>
            <TextBox x:Name="Edit1" Grid.Row="0" Grid.Column="1"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Grid.Column="2" Style="{StaticResource lblerror}" Visibility="Hidden"></Label>

            <Label Grid.Row="1" Style="{StaticResource lbheader}" Content="Line Name:"></Label>
            <TextBox x:Name="Edit2"  Grid.Row="1" Grid.Column="1"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource lblerror}" Visibility="Hidden"></Label>

            <Label Style="{StaticResource lbheader}" Grid.Row="2"  Content="File Name:"></Label>
            <TextBox x:Name="Edit3" Grid.Row="2" Grid.Column="1"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lblerror}" Visibility="Hidden"></Label>


            <Label Style="{StaticResource lbheader}" Grid.Row="3"  Content="Password:"></Label>
            <PasswordBox  Grid.Row="3" Grid.Column="1" x:Name="edit4"
                      Margin="10"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="edit4_KeyDown" />
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource lblerror}"></Label>
        </Grid>

        <!--button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Button Margin="10" HorizontalAlignment="Right" x:Name="BitBtn2"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="90"
                        ToolTip="OK" Click="BitBtn2_Click">
                    <StackPanel
                Orientation="Horizontal">
                        <materialDesign:PackIcon
                    Margin="0 .5 0 0"
                    Kind="Check" />
                        <TextBlock>
                    OK
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Margin="10" HorizontalAlignment="Left" x:Name="BitBtn1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="90"
                        ToolTip="Cancel" Click="BitBtn1_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                        Margin="0 .5 0 0"
                        Kind="Close" />
                        <TextBlock>
                        Cancel
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
