<Window x:Class="PM.CapacityForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM"
        mc:Ignorable="d"
        FontSize="13"
        FontFamily="Arial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="CapacityForm" Height="500" Width="700">
    <Grid Background="#008082">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Background="#FFF" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#008082" VerticalAlignment="Center" Kind="AccountBoxOutline"/>
                            <Label Content="Go Top" Foreground="#008082"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="#FFF" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#008082" VerticalAlignment="Center" Kind="AccountSearch"/>
                            <Label Content="Query" Foreground="#008082"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnShipdetail" Background="#FFF" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#008082" VerticalAlignment="Center" Kind="Details"/>
                            <Label Content="Ship detail" Foreground="#008082"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="DATE :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="MODEL :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="TO :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Group :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="LINE :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="OUTPUT QTY :" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Height="25" Padding="4" Foreground="#008082"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FFF" Margin="5 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Container" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Pallet NO" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Carton NO" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Tray NO" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#008082"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FFF" Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox Height="25" Padding="4" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="25" Padding="4" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Height="25" Padding="4" Foreground="#008082"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox Height="25" Padding="4" Foreground="#008082"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Background="#FFF" Margin="5 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid/>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Qty :" Foreground="#008082" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Height="25" Padding="4" Foreground="White" Background="#008082" Margin="5 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Qty :" Foreground="#008082" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Height="25" Padding="4" Foreground="White" Background="#008082" Margin="5 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="5 0" Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label/>
            </Grid>
            <Grid Grid.Column="1">
                <Label/>
            </Grid>
        </Grid>
    </Grid>
</Window>
