<Window x:Name="ShowMessageForm1" x:Class="PM.ShowMessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM"
        mc:Ignorable="d"
        Title="Messages" Height="273.529" Width="486.397" Background="#FFB83131"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        TextElement.FontFamily="Arial"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Loaded="ShowMessageForm1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox
                x:Name="txbenglish" 
                Margin="5,5,5,10"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Background="White" BorderBrush="White"
                Foreground="Red"
             />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                x:Name="txbvietnamese"
                Margin="5,5,5,10"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Background="White" BorderBrush="White"
                />
        </Grid>
        <Grid Grid.Row="2">
            <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="100" Height="25" Padding="4" Background="#FFFBF5F5" KeyDown="passwordBox_KeyDown"/>
        </Grid>
    </Grid>
</Window>
