
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\App.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\ClosePaletForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\Cut_BarcodeForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\LabelQty.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\LoginWindow.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\MainWindow.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\PasswordForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\ReprintForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\ResourceXAML\MainReource.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\LicenseForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\RFIDForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\Setup_Station.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\ShowMessageForm.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\ShowParam.xaml;;
FE:\5.0\NIC_SFC\PACKING\PACK_PALT\PACK_PALT\UserControlCTN\ControlBarUC.xaml;;

