
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\App.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CheckLabel.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CheckCartonLabel.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CheckPrivilege.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CloseCarton.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CSParam.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\InputBox.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\IsBracket.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\IsCheckBox_Tray.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\LoginWindow.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\MainWindow.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\MessageError.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\Reprint.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\ResourceXAML\MainReource.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\RfidForm.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\SetLabelQTY.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\SetupPrinter.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\SetupStation.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\UserControlCTN\ControlBarUC.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_CTN\PACK_CTN\CheckCarton.xaml;;

