
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\App.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\FormKeyPart.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\FormNo_Check_Mo.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\FormScan.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\FormSetSSN.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\MainWindow.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\ShowMessageForm.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\Station_Setup.xaml;;
FC:\Users\V1039443\Desktop\NIC_SFC\PACKING\PACK_BOX\PACK_BOX\SetSN_Location.xaml;;

