
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\App.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\MainWindow.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\MessageError.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\ShowDataSelected.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ControlBarUC.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucControlProcess.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucCutInFW.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucLogin.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucMainForm.xaml;;
FC:\Users\V1039443\Desktop\SOURCE-NIC\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucTReworkForm.xaml;;

