C:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\App.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\Login.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\MainWindow.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\MessageError.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\ShowDataSelected.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ControlBarUC.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucControlProcess.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucCutInFW.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucLogin.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucMainForm.xaml;;
FC:\Users\V1041643\Desktop\up1\New folder\NIC_SFC\PD\REWORK\REWORK\UserControlRework\ucTReworkForm.xaml;;

