<UserControl x:Class="PACK_PALT.UserControlCTN.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PACK_PALT.UserControlCTN"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             Tag="Controlbar"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Top">
        <materialDesign:ColorZone  >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal"  >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 2 5 2"></Setter>
                            <Setter Property="Width"    Value="40"></Setter>
                            <Setter Property="Background" Value="#FFFF"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MiniMizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar }" 
                        ToolTip="Minimize" BorderBrush="{x:Null}"  >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Command="{Binding MaxiMizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}" 
                        ToolTip="Maximize" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#DD4D3838" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar }"
                            ToolTip="Close" BorderBrush="{x:Null}" Name="close" Click="close_Click">
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD151414" >
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Height="27" Width="37" RenderTransformOrigin="0.272,0.381" />
                    </Button>
                    <TextBlock VerticalAlignment="Center"  Text="{Binding Tag , ElementName=ucControlBar}" >
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
