C:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\App.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\Login.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\MainWindow.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\MessageError.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ControlBarUC.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucExcept.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucPrivilege.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucSite.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucAssign.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucCheckPrint.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucCompany.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucDetailList.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucProduct.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucRange.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucToolBox.xaml;;
FC:\Users\V0957266\Desktop\DesktopFolder\FileCode\myProject\IMS\IMS\UserControlIMS\ucTree.xaml;;

