D:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\App.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\Login.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\MainWindow.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\MessageError.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ControlBarUC.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucExcept.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucPrivilege.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucSite.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucAssign.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucCheckPrint.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucCompany.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucDetailList.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucProduct.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucRange.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucToolBox.xaml;;
FD:\SourceCode\C#\myProjectWPF\Repair2.0\IMS\UserControlIMS\ucTree.xaml;;

