
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\App.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmCheckEmp.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmUpdateStatus.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\RemoveKP.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmCheckInOut.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\formReport.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\formAddError.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmSelectGroupNext.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmInputReason.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmInputData.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\formReasonCode.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\frmModify.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\ChangeKP.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\ItemCode.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\Login.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\MainWindow.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\MessageError.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\UserControlRepair\ucBar.xaml;;
FE:\5.0\NIC_SFC\PD\Repair\REPAIR\UserControlRepair\ucRange.xaml;;

