

FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\MainWindow.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\PasswordForm.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\ShowMessageForm.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\ShowParam.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\BackGround.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\LabelHHVN.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\QueryData.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\ReleaseLabel.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\SetModel.xaml;;
FD:\SFC_NIC\LABEL\CodeSoft_9Codes\CodeSoft_9Codes\View\SetPrintData.xaml;;

