<Window x:Class="REPAIR.frmUpdateStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REPAIR"
          mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:uc="clr-namespace:REPAIR.UserControlRepair" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="ARIAL"
        WindowStyle="None"
        ResizeMode="NoResize"
        Name="UpdateStatus"
        Title="SN Information" Height="450" Width="700" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="UpdateStatus_loaded" >
    <Window.Resources>
        <SolidColorBrush x:Key="Label_text" Color="#0889a6"/>
        <SolidColorBrush x:Key="Colortext" Color="OrangeRed"/>
        <SolidColorBrush x:Key="btncolor" Color="#FFC93A23"/>
        <SolidColorBrush x:Key="Icon" Color="White"/>
        <SolidColorBrush x:Key="Text" Color="White"/>
        <SolidColorBrush x:Key="Text2" Color="#fff"/>
        <SolidColorBrush x:Key="Text3" Color="Red"/>
        <Style  TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="0 4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffff"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF976E6E" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ucBar Tag="{Binding Title ,ElementName = mainWindow}" ></uc:ucBar>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Border BorderBrush="White" BorderThickness="2" >
                        <Grid Background="#FF117063">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                <Label Content="REPAIR INFORMATION" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Foreground="White"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="2">
                        <Grid Background="#FFA28480">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Type:" Margin="5 0"></Label>
                                <ComboBox Name="cbbType" Grid.Column="1" MinWidth="200" Background="White"></ComboBox>
                            </Grid>
                            <Grid VerticalAlignment="Center" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Data:" Margin="5 0"></Label>
                                <TextBox x:Name="tbData" Grid.Column="1" Width="200" KeyDown="tbData_KeyDown"></TextBox>
                                <Button Name="btnExcel"  Grid.Column="2"  HorizontalAlignment="Left"  Width="40" Margin="10,4,0,5" Background="#FFDC7A36" BorderBrush="{x:Null}"  Height="Auto" Click="btnFile_Click"  >

                                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="FileOutline"  Height="19" Width="37" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-16,-1,-13,-1"   >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="0.406"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Grid>
                                </Button>

                                <Grid Grid.Column="3">
                                    <Button Name="btnOK"  Width="100" Background="ForestGreen" BorderBrush="#fff" Click="btnOK_Click"  >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label Background="{x:Null}" Content="OK" Foreground="White" Margin="0,-4,-30,2" Height="26"   ></Label>
                                            </Grid>
                                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CheckCircleOutline"  Height="30" Width="38" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-44,-6,0,-5"   >
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0.406"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Name="btnCancel"  Width="100" Background="#FFC93A23" BorderBrush="#fff" Click="btnCancel_Click" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Label Background="{x:Null}" Content="Cancel" Foreground="White" Margin="-13,-2,-34,4" Height="27"   ></Label>
                                            </Grid>
                                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CloseCircle"  Height="30" Width="38" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="-47,-5,0,-6"   >
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0.406"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Visibility="Hidden" Name="txtSN"></Label>
                            <TextBlock Text="List SN" Foreground="Blue" Background="{x:Null}" HorizontalAlignment="Left" FontWeight="Bold" Margin="10 0" ></TextBlock>
                            <Border Grid.Row="1" BorderBrush="#FF976E6E" BorderThickness="1" Margin="5" Background="White">
                                <ListView Name="lstSN" Background="White"  >

                                </ListView>
                            </Border>
                            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5 0">
                                <Label Content="Qty:" Foreground="Blue"  FontWeight="Bold"></Label>
                                <Label Name="lbCount" Content="{Binding Items.Count, ElementName=lstSN }"></Label>
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="List Error" Foreground="Red" Background="{x:Null}" HorizontalAlignment="Left" Margin="10 0" FontWeight="Bold"></TextBlock>
                            <Border Grid.Row="1" BorderBrush="#FF976E6E" BorderThickness="1" Margin="5" Background="White">
                                <ListView Name="lstError" Background="#FFF3EADE" >

                                </ListView>
                            </Border>
                            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                                <Label Content="Qty:" Foreground="Red" FontWeight="Bold" ></Label>
                                <Label Name="lbErrorCount"   Content="{Binding Items.Count, ElementName=lstError }"></Label>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
